Table Name      Index Address    Symbol                        
---------- ---------- ---------- ------------------------------
32bit             0x0 0xc106df30 sys_restart_syscall           
32bit             0x1 0xc105eac0 sys_exit                      
32bit             0x2 0xc15af1c4 ptregs_fork                   
32bit             0x3 0xc1144b50 sys_read                      
32bit             0x4 0xc1144bc0 sys_write                     
32bit             0x5 0xc1143c20 sys_open                      
32bit             0x6 0xc11429d0 sys_close                     
32bit             0x7 0xc105ee00 sys_waitpid                   
32bit             0x8 0xc1143ca0 sys_creat                     
32bit             0x9 0xc1152bd0 sys_link                      
32bit             0xa 0xc1152980 sys_unlink                    
32bit             0xb 0xc15af1dc ptregs_execve                 
32bit             0xc 0xc1143500 sys_chdir                     
32bit             0xd 0xc105fbb0 sys_time                      
32bit             0xe 0xc11527e0 sys_mknod                     
32bit             0xf 0xc1143790 sys_chmod                     
32bit            0x10 0xc10909d0 sys_lchown16                  
32bit            0x11 0xc107abf0 compat_sys_futex              
32bit            0x12 0xc1148e90 sys_stat                      
32bit            0x13 0xc1144440 sys_lseek                     
32bit            0x14 0xc106a000 sys_getpid                    
32bit            0x15 0xc1161540 sys_mount                     
32bit            0x16 0xc1160a40 sys_oldumount                 
32bit            0x17 0xc1090b60 sys_setuid16                  
32bit            0x18 0xc1090f90 sys_getuid16                  
32bit            0x19 0xc105fc00 sys_stime                     
32bit            0x1a 0xc1066800 sys_ptrace                    
32bit            0x1b 0xc1069fe0 sys_alarm                     
32bit            0x1c 0xc1148ef0 sys_fstat                     
32bit            0x1d 0xc106ee30 sys_pause                     
32bit            0x1e 0xc116d650 sys_utime                     
32bit            0x1f 0xc107abf0 compat_sys_futex              
32bit            0x20 0xc107abf0 compat_sys_futex              
32bit            0x21 0xc11434d0 sys_access                    
32bit            0x22 0xc10559f0 sys_nice                      
32bit            0x23 0xc107abf0 compat_sys_futex              
32bit            0x24 0xc116d0a0 sys_sync                      
32bit            0x25 0xc106e680 sys_kill                      
32bit            0x26 0xc1152e30 sys_rename                    
32bit            0x27 0xc11528f0 sys_mkdir                     
32bit            0x28 0xc1152920 sys_rmdir                     
32bit            0x29 0xc1153490 sys_dup                       
32bit            0x2a 0xc114d870 sys_pipe                      
32bit            0x2b 0xc1070850 sys_times                     
32bit            0x2c 0xc107abf0 compat_sys_futex              
32bit            0x2d 0xc111bcd0 sys_brk                       
32bit            0x2e 0xc1090ae0 sys_setgid16                  
32bit            0x2f 0xc1091010 sys_getgid16                  
32bit            0x30 0xc106edf0 sys_signal                    
32bit            0x31 0xc1090fd0 sys_geteuid16                 
32bit            0x32 0xc1091050 sys_getegid16                 
32bit            0x33 0xc109f970 sys_acct                      
32bit            0x34 0xc1160980 sys_umount                    
32bit            0x35 0xc107abf0 compat_sys_futex              
32bit            0x36 0xc1154ac0 sys_ioctl                     
32bit            0x37 0xc1153800 sys_fcntl                     
32bit            0x38 0xc107abf0 compat_sys_futex              
32bit            0x39 0xc10708a0 sys_setpgid                   
32bit            0x3a 0xc107abf0 compat_sys_futex              
32bit            0x3b 0xc1070cd0 sys_olduname                  
32bit            0x3c 0xc10715e0 sys_umask                     
32bit            0x3d 0xc1143610 sys_chroot                    
32bit            0x3e 0xc116e310 sys_ustat                     
32bit            0x3f 0xc1153430 sys_dup2                      
32bit            0x40 0xc106a030 sys_getppid                   
32bit            0x41 0xc1070aa0 sys_getpgrp                   
32bit            0x42 0xc1070b20 sys_setsid                    
32bit            0x43 0xc1011580 sys_sigaction                 
32bit            0x44 0xc106ed90 sys_sgetmask                  
32bit            0x45 0xc106edb0 sys_ssetmask                  
32bit            0x46 0xc1090b10 sys_setreuid16                
32bit            0x47 0xc1090a90 sys_setregid16                
32bit            0x48 0xc1011500 sys_sigsuspend                
32bit            0x49 0xc106ec00 sys_sigpending                
32bit            0x4a 0xc1070e60 sys_sethostname               
32bit            0x4b 0xc1071520 sys_setrlimit                 
32bit            0x4c 0xc10710b0 sys_old_getrlimit             
32bit            0x4d 0xc10715a0 sys_getrusage                 
32bit            0x4e 0xc105fc50 sys_gettimeofday              
32bit            0x4f 0xc105fd80 sys_settimeofday              
32bit            0x50 0xc1090df0 sys_getgroups16               
32bit            0x51 0xc1090ec0 sys_setgroups16               
32bit            0x52 0xc1156330 sys_old_select                
32bit            0x53 0xc1152a70 sys_symlink                   
32bit            0x54 0xc1148ec0 sys_lstat                     
32bit            0x55 0xc1149060 sys_readlink                  
32bit            0x56 0xc114b360 sys_uselib                    
32bit            0x57 0xc1126a20 sys_swapon                    
32bit            0x58 0xc106fd70 sys_reboot                    
32bit            0x59 0xc1154e90 sys_old_readdir               
32bit            0x5a 0xc111c890 sys_old_mmap                  
32bit            0x5b 0xc111d030 sys_munmap                    
32bit            0x5c 0xc11430c0 sys_truncate                  
32bit            0x5d 0xc11430e0 sys_ftruncate                 
32bit            0x5e 0xc11436c0 sys_fchmod                    
32bit            0x5f 0xc1090a30 sys_fchown16                  
32bit            0x60 0xc106faa0 sys_getpriority               
32bit            0x61 0xc106f8a0 sys_setpriority               
32bit            0x62 0xc107abf0 compat_sys_futex              
32bit            0x63 0xc116e230 sys_statfs                    
32bit            0x64 0xc116e2a0 sys_fstatfs                   
32bit            0x65 0xc1013610 sys_ioperm                    
32bit            0x66 0xc149a540 sys_socketcall                
32bit            0x67 0xc105bbd0 sys_syslog                    
32bit            0x68 0xc105f5c0 sys_setitimer                 
32bit            0x69 0xc105f250 sys_getitimer                 
32bit            0x6a 0xc1148f20 sys_newstat                   
32bit            0x6b 0xc1148f50 sys_newlstat                  
32bit            0x6c 0xc1148f80 sys_newfstat                  
32bit            0x6d 0xc1070c50 sys_uname                     
32bit            0x6e 0xc15af1b4 ptregs_iopl                   
32bit            0x6f 0xc1143cd0 sys_vhangup                   
32bit            0x70 0xc107abf0 compat_sys_futex              
32bit            0x71 0xc15af234 ptregs_vm86old                
32bit            0x72 0xc105ed40 sys_wait4                     
32bit            0x73 0xc1128470 sys_swapoff                   
32bit            0x74 0xc106a240 sys_sysinfo                   
32bit            0x75 0xc123bba0 sys_ipc                       
32bit            0x76 0xc116d1c0 sys_fsync                     
32bit            0x77 0xc15af208 ptregs_sigreturn              
32bit            0x78 0xc15af244 ptregs_clone                  
32bit            0x79 0xc1070fc0 sys_setdomainname             
32bit            0x7a 0xc1070be0 sys_newuname                  
32bit            0x7b 0xc1013df0 sys_modify_ldt                
32bit            0x7c 0xc105fe00 sys_adjtimex                  
32bit            0x7d 0xc111dd00 sys_mprotect                  
32bit            0x7e 0xc106ec20 sys_sigprocmask               
32bit            0x7f 0xc107abf0 compat_sys_futex              
32bit            0x80 0xc1095e90 sys_init_module               
32bit            0x81 0xc1094ea0 sys_delete_module             
32bit            0x82 0xc107abf0 compat_sys_futex              
32bit            0x83 0xc1190510 sys_quotactl                  
32bit            0x84 0xc1070a40 sys_getpgid                   
32bit            0x85 0xc1143590 sys_fchdir                    
32bit            0x86 0xc11724a0 sys_bdflush                   
32bit            0x87 0xc115df90 sys_sysfs                     
32bit            0x88 0xc105a160 sys_personality               
32bit            0x89 0xc107abf0 compat_sys_futex              
32bit            0x8a 0xc1090d90 sys_setfsuid16                
32bit            0x8b 0xc1090dc0 sys_setfsgid16                
32bit            0x8c 0xc11444c0 sys_llseek                    
32bit            0x8d 0xc1154ef0 sys_getdents                  
32bit            0x8e 0xc1156200 sys_select                    
32bit            0x8f 0xc11878d0 sys_flock                     
32bit            0x90 0xc111ec10 sys_msync                     
32bit            0x91 0xc11451d0 sys_readv                     
32bit            0x92 0xc1145270 sys_writev                    
32bit            0x93 0xc1070ac0 sys_getsid                    
32bit            0x94 0xc116d210 sys_fdatasync                 
32bit            0x95 0xc1065640 sys_sysctl                    
32bit            0x96 0xc111a190 sys_mlock                     
32bit            0x97 0xc111a290 sys_munlock                   
32bit            0x98 0xc111a2f0 sys_mlockall                  
32bit            0x99 0xc111a400 sys_munlockall                
32bit            0x9a 0xc1055be0 sys_sched_setparam            
32bit            0x9b 0xc1055c50 sys_sched_getparam            
32bit            0x9c 0xc1055bb0 sys_sched_setscheduler        
32bit            0x9d 0xc1055c00 sys_sched_getscheduler        
32bit            0x9e 0xc1055de0 sys_sched_yield               
32bit            0x9f 0xc1055e30 sys_sched_get_priority_max    
32bit            0xa0 0xc1055e60 sys_sched_get_priority_min    
32bit            0xa1 0xc1055e90 sys_sched_rr_get_interval     
32bit            0xa2 0xc107e9f0 sys_nanosleep                 
32bit            0xa3 0xc111ebb0 sys_mremap                    
32bit            0xa4 0xc1090b90 sys_setresuid16               
32bit            0xa5 0xc1090bf0 sys_getresuid16               
32bit            0xa6 0xc15af220 ptregs_vm86                   
32bit            0xa7 0xc107abf0 compat_sys_futex              
32bit            0xa8 0xc11565b0 sys_poll                      
32bit            0xa9 0xc107abf0 compat_sys_futex              
32bit            0xaa 0xc1090c90 sys_setresgid16               
32bit            0xab 0xc1090cf0 sys_getresgid16               
32bit            0xac 0xc1071610 sys_prctl                     
32bit            0xad 0xc15af214 ptregs_rt_sigreturn           
32bit            0xae 0xc106ecf0 sys_rt_sigaction              
32bit            0xaf 0xc106e080 sys_rt_sigprocmask            
32bit            0xb0 0xc106e1d0 sys_rt_sigpending             
32bit            0xb1 0xc106e5c0 sys_rt_sigtimedwait           
32bit            0xb2 0xc106e740 sys_rt_sigqueueinfo           
32bit            0xb3 0xc106ee70 sys_rt_sigsuspend             
32bit            0xb4 0xc1144c30 sys_pread64                   
32bit            0xb5 0xc1144cb0 sys_pwrite64                  
32bit            0xb6 0xc1090970 sys_chown16                   
32bit            0xb7 0xc1159f20 sys_getcwd                    
32bit            0xb8 0xc1065940 sys_capget                    
32bit            0xb9 0xc1065aa0 sys_capset                    
32bit            0xba 0xc15af1f4 ptregs_sigaltstack            
32bit            0xbb 0xc1145470 sys_sendfile                  
32bit            0xbc 0xc107abf0 compat_sys_futex              
32bit            0xbd 0xc107abf0 compat_sys_futex              
32bit            0xbe 0xc15af1d0 ptregs_vfork                  
32bit            0xbf 0xc1071320 sys_getrlimit                 
32bit            0xc0 0xc111c6d0 sys_mmap_pgoff                
32bit            0xc1 0xc1143120 sys_truncate64                
32bit            0xc2 0xc1143140 sys_ftruncate64               
32bit            0xc3 0xc1149090 sys_stat64                    
32bit            0xc4 0xc11490c0 sys_lstat64                   
32bit            0xc5 0xc11490f0 sys_fstat64                   
32bit            0xc6 0xc11438e0 sys_lchown                    
32bit            0xc7 0xc106a060 sys_getuid                    
32bit            0xc8 0xc106a0a0 sys_getgid                    
32bit            0xc9 0xc106a080 sys_geteuid                   
32bit            0xca 0xc106a0c0 sys_getegid                   
32bit            0xcb 0xc1070150 sys_setreuid                  
32bit            0xcc 0xc106ffe0 sys_setregid                  
32bit            0xcd 0xc10819c0 sys_getgroups                 
32bit            0xce 0xc1081a70 sys_setgroups                 
32bit            0xcf 0xc1143960 sys_fchown                    
32bit            0xd0 0xc1070340 sys_setresuid                 
32bit            0xd1 0xc1070490 sys_getresuid                 
32bit            0xd2 0xc1070500 sys_setresgid                 
32bit            0xd3 0xc10705e0 sys_getresgid                 
32bit            0xd4 0xc11437c0 sys_chown                     
32bit            0xd5 0xc1070270 sys_setuid                    
32bit            0xd6 0xc10700c0 sys_setgid                    
32bit            0xd7 0xc1070650 sys_setfsuid                  
32bit            0xd8 0xc1070710 sys_setfsgid                  
32bit            0xd9 0xc11615e0 sys_pivot_root                
32bit            0xda 0xc1119950 sys_mincore                   
32bit            0xdb 0xc1113830 sys_madvise                   
32bit            0xdc 0xc1154fb0 sys_getdents64                
32bit            0xdd 0xc1153890 sys_fcntl64                   
32bit            0xde 0xc107abf0 compat_sys_futex              
32bit            0xdf 0xc107abf0 compat_sys_futex              
32bit            0xe0 0xc106a0e0 sys_gettid                    
32bit            0xe1 0xc10f8dc0 sys_readahead                 
32bit            0xe2 0xc1163810 sys_setxattr                  
32bit            0xe3 0xc11638a0 sys_lsetxattr                 
32bit            0xe4 0xc1163930 sys_fsetxattr                 
32bit            0xe5 0xc11639e0 sys_getxattr                  
32bit            0xe6 0xc1163a40 sys_lgetxattr                 
32bit            0xe7 0xc1163aa0 sys_fgetxattr                 
32bit            0xe8 0xc1163b10 sys_listxattr                 
32bit            0xe9 0xc1163b70 sys_llistxattr                
32bit            0xea 0xc1163bc0 sys_flistxattr                
32bit            0xeb 0xc1163c30 sys_removexattr               
32bit            0xec 0xc1163cb0 sys_lremovexattr              
32bit            0xed 0xc1163d30 sys_fremovexattr              
32bit            0xee 0xc106e720 sys_tkill                     
32bit            0xef 0xc1145540 sys_sendfile64                
32bit            0xf0 0xc108f460 sys_futex                     
32bit            0xf1 0xc1056330 sys_sched_setaffinity         
32bit            0xf2 0xc1055d60 sys_sched_getaffinity         
32bit            0xf3 0xc101c0a0 sys_set_thread_area           
32bit            0xf4 0xc101c150 sys_get_thread_area           
32bit            0xf5 0xc1184d60 sys_io_setup                  
32bit            0xf6 0xc1184e10 sys_io_destroy                
32bit            0xf7 0xc1185130 sys_io_getevents              
32bit            0xf8 0xc1184f80 sys_io_submit                 
32bit            0xf9 0xc1184fb0 sys_io_cancel                 
32bit            0xfa 0xc10fa210 sys_fadvise64                 
32bit            0xfb 0xc107abf0 compat_sys_futex              
32bit            0xfc 0xc105eb80 sys_exit_group                
32bit            0xfd 0xc11a9b40 sys_lookup_dcookie            
32bit            0xfe 0xc1180f40 sys_epoll_create              
32bit            0xff 0xc1180f70 sys_epoll_ctl                 
32bit           0x100 0xc1181240 sys_epoll_wait                
32bit           0x101 0xc1112a10 sys_remap_file_pages          
32bit           0x102 0xc10597e0 sys_set_tid_address           
32bit           0x103 0xc1078940 sys_timer_create              
32bit           0x104 0xc1078d50 sys_timer_settime             
32bit           0x105 0xc1078c60 sys_timer_gettime             
32bit           0x106 0xc1078d10 sys_timer_getoverrun          
32bit           0x107 0xc1078e90 sys_timer_delete              
32bit           0x108 0xc1079050 sys_clock_settime             
32bit           0x109 0xc10790b0 sys_clock_gettime             
32bit           0x10a 0xc10791d0 sys_clock_getres              
32bit           0x10b 0xc1079240 sys_clock_nanosleep           
32bit           0x10c 0xc116e260 sys_statfs64                  
32bit           0x10d 0xc116e2d0 sys_fstatfs64                 
32bit           0x10e 0xc106e6f0 sys_tgkill                    
32bit           0x10f 0xc116d7d0 sys_utimes                    
32bit           0x110 0xc10f9fa0 sys_fadvise64_64              
32bit           0x111 0xc107abf0 compat_sys_futex              
32bit           0x112 0xc107abf0 compat_sys_futex              
32bit           0x113 0xc107abf0 compat_sys_futex              
32bit           0x114 0xc107abf0 compat_sys_futex              
32bit           0x115 0xc123cfa0 sys_mq_open                   
32bit           0x116 0xc123d1e0 sys_mq_unlink                 
32bit           0x117 0xc123d300 sys_mq_timedsend              
32bit           0x118 0xc123d580 sys_mq_timedreceive           
32bit           0x119 0xc123d850 sys_mq_notify                 
32bit           0x11a 0xc123db80 sys_mq_getsetattr             
32bit           0x11b 0xc10a0cf0 sys_kexec_load                
32bit           0x11c 0xc105ebd0 sys_waitid                    
32bit           0x11d 0xc107abf0 compat_sys_futex              
32bit           0x11e 0xc1240620 sys_add_key                   
32bit           0x11f 0xc12407a0 sys_request_key               
32bit           0x120 0xc1241b40 sys_keyctl                    
32bit           0x121 0xc117a600 sys_ioprio_set                
32bit           0x122 0xc117a890 sys_ioprio_get                
32bit           0x123 0xc117e8b0 sys_inotify_init              
32bit           0x124 0xc117e8d0 sys_inotify_add_watch         
32bit           0x125 0xc117e9e0 sys_inotify_rm_watch          
32bit           0x126 0xc107abf0 compat_sys_futex              
32bit           0x127 0xc1143c60 sys_openat                    
32bit           0x128 0xc1152810 sys_mkdirat                   
32bit           0x129 0xc1152610 sys_mknodat                   
32bit           0x12a 0xc1143850 sys_fchownat                  
32bit           0x12b 0xc116d740 sys_futimesat                 
32bit           0x12c 0xc1149120 sys_fstatat64                 
32bit           0x12d 0xc1152940 sys_unlinkat                  
32bit           0x12e 0xc1152c10 sys_renameat                  
32bit           0x12f 0xc1152aa0 sys_linkat                    
32bit           0x130 0xc11529a0 sys_symlinkat                 
32bit           0x131 0xc1148fb0 sys_readlinkat                
32bit           0x132 0xc1143730 sys_fchmodat                  
32bit           0x133 0xc1143350 sys_faccessat                 
32bit           0x134 0xc11562b0 sys_pselect6                  
32bit           0x135 0xc1156680 sys_ppoll                     
32bit           0x136 0xc1059ae0 sys_unshare                   
32bit           0x137 0xc108ef50 sys_set_robust_list           
32bit           0x138 0xc108ef90 sys_get_robust_list           
32bit           0x139 0xc116cc80 sys_splice                    
32bit           0x13a 0xc116d260 sys_sync_file_range           
32bit           0x13b 0xc116cd50 sys_tee                       
32bit           0x13c 0xc116cbc0 sys_vmsplice                  
32bit           0x13d 0xc107abf0 compat_sys_futex              
32bit           0x13e 0xc1071930 sys_getcpu                    
32bit           0x13f 0xc11812f0 sys_epoll_pwait               
32bit           0x140 0xc116d6d0 sys_utimensat                 
32bit           0x141 0xc1181cf0 sys_signalfd                  
32bit           0x142 0xc1182310 sys_timerfd_create            
32bit           0x143 0xc1182f60 sys_eventfd                   
